/*Events*/
.wrapp_calendar{
   background: @widgets-blue;
  padding: 21px 0 96px;
  margin-top: 55px;
  margin-bottom: 74px;
 }

.calendar{
  width: 83% !important;
  margin: 0 auto;
}

.cal-month-day{
  background: @base-color3;
  height: 100%;
  .transition(background 0.3s);
}

.cal-day-today span[data-cal-date]{
  color: @base-color1;
  font-size: @font-size + 9;
}

.cal-month-box .cal-day-today span[data-cal-date]{
  font-size: @font-size + 9;
  color: @base-color3;
}

.cal-month-day span[data-cal-date]{
  font-size: @font-size + 9;
  font-weight: bold;
  color: @base-color1;
  opacity: 1;
  float: left !important;
  margin-top: 14px;
  margin-left: 20px;
}

.cal-month-day:hover{
  background: @base-color6;
  cursor: pointer;
}


.cal-month-day .text-today{
  position: absolute;
  top: 20px;
  right: 26px;
  font-size: @font-size - 3;
  font-weight: bold;
  color: @base-color3;
  text-transform: uppercase;
}

.cal-row-fluid .cal-cell1{
  height: 133px;
}

.cal-day-outmonth{
  cursor: default;
  background: #6a767c;
}

.cal-day-outmonth:hover{
  background: #6a767c;
  cursor: default;
}

.cal-day-outmonth span[data-cal-date] {
  color: @base-color3;
  opacity: 1;
}

.event-day,
.cal-month-day.cal-day-outmonth.event-day{
  background: @base-color6;
}

#cal-day-tick{
  bottom: -18px;
  background-color: @base-color6;
  border-color: @base-color6;
  border-top: none;
}

.cal-event-list .event.pull-left{
  margin-top: 5px;
  display: none;
}

#cal-week-box{
  display: none !important;
}

.cal-day-today {
  background-color: #73bbe8;
}


.cal-row-fluid.cal-row-head:hover, .cal-row-fluid.cal-row-head .cal-cell1:hover{
  background: none;
}

.cal-row-head [class*="cal-cell"]:first-child, .cal-row-head [class*="cal-cell"]{
  height: 77px;
  padding-top: 22px;
  text-transform: uppercase;
  color: @base-color3;
}

.cal-year-box .row-fluid, .cal-month-box .cal-row-fluid{
  border-bottom: 3px solid @base-color8;
}

.cal-year-box [class*="span"], .cal-month-box [class*="cal-cell"]{
  border-right: 3px solid @base-color8;
}

.cal-month-box, .cal-year-box, .cal-week-box{
  border: none;
  border-radius: 0;
}


#cal-slide-content{
  box-shadow: none;
  background-image: none;
  background-color: @base-color3;
  border-bottom: 3px solid @base-color8;
}

#cal-slide-content a.event-item{
  color: @base-color7;
}

#cal-slide-content:hover{
  background-color: @base-color3;
}

/* Calendar Navigation */
.calendar-navigation{
  width: 100%;
  overflow: hidden;
  margin: 20px 0;
  padding: 17px 0;
  border: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
  text-align: center;
}

.calendar-navigation h3{
  display: inline-block;
  margin-top: 9px;
  text-transform: uppercase;
  color: @calendar-title-color;
}

.calendar-navigation .prev,
.calendar-navigation .next{
  display: block;
  float: left;
  font-size: 13px;
   color: @black-color-text;
  text-transform: uppercase;
  width: 154px;
  font-weight: 900;
}

.calendar-navigation .next {
  float: right;
}

.calendar-navigation .prev span{
  background: transparent ~"url(images/left_calendar_arrow.png)" no-repeat center left;
  padding: 10px 0 10px 52px;
  margin-left: 16px;
  line-height: 18px;
  display: block;
  text-align: left;
}

.calendar-navigation .next span{
  background: transparent ~"url(images/right_calendar_arrow.png)" no-repeat center right;
  padding: 10px 61px 10px 0;
  margin-right: 29px;
  line-height: 18px;
  display: block;
  text-align: right;
}

.events-list{
  visibility: hidden;
}
.event{

}

.list-events{
  position: absolute;
  bottom: 3px;
  left: 6px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

.cal-day-today .list-events{
  color: @base-color3;
}

.list-events span{
  font-size: 20px;
  font-style: italic;
}

#cal-slide-content a.event-item:hover{
  color: @base-color2;
}

/* PopUp Events */
.modal-footer{
  padding: 0 10px;
}

.modal-footer .btn{
  font-size: 35px;
  padding: 0;
}

.modal-dialog{
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -350px;
}

.modal-body{
  padding: 45px 20px 0;
}

.modal-dialog .btn{
  position: absolute;
  padding: 0;
  top: 0;
  right: 10px;
  font-size: 30px;
}

.modal-dialog {
  width: 765px;
}

.modal-dialog .modal-body{
  height: 590px !important;
}


/*Responsive*/

  /*Screen 1024px*/
@media(max-width:1199px){
  .cal-row-fluid .cal-cell1 {
    height: 111px;
  }

  .modal-dialog{
    margin-top: -300px;
  }
}

  /*Screen 768px*/
@media(max-width:991px){
  .wrapp_calendar{
    margin-bottom: 0;
  }

  .cal-row-head [class*="cal-cell"]:first-child,
  .cal-row-head [class*="cal-cell"]{
    height: 60px;
  }

  .cal-row-fluid .cal-cell1,
  .cal-year-box [class*="span"],
  .cal-month-box [class*="cal-cell"]{
    height: 86px;
    min-height: 86px;
  }

  .cal-month-day span[data-cal-date]{
    margin-top: 12px;
    margin-left: 12px;
  }

  .cal-month-day .text-today{
    top: 23px;
    right: 10px;
  }

  .modal-dialog {
    width: 625px;
    margin-top: -360px;
  }

  .modal-dialog .modal-body{
    height: 500px !important;
  }



}

  /*Screen 480px*/
@media(max-width:767px){
  .wrapp_calendar{
    padding-bottom: 75px;
  }

  .cal-month-day span[data-cal-date]{
    font-size: @font-size + 4;
    margin-top: 7px;
    margin-left: 7px;
  }

  .cal-row-fluid .cal-cell1, .cal-year-box [class*="span"],
  .cal-month-box [class*="cal-cell"] {
    height: 64px;
    min-height: 64px;
  }

  .cal-month-day .text-today{
    font-size: 10px;
    top: 19px;
    right: 2px;
  }

  .list-events{
    font-size: @font-size - 4;
  }

  .list-events span{
    font-size: @font-size + 2;
  }

  #cal-slide-content{
    padding-left: 10px;
  }

  .cal-row-head [class*="cal-cell"]:first-child,
  .cal-row-head [class*="cal-cell"]{
    height: 55px;
    min-height: 55px;
    font-size: 13px;
  }

  .modal-dialog {
    width: 380px;
    left: 50%;
    margin-left: -188px;
    margin-top: -150px;
  }

  .modal-dialog .modal-body{
    height: 300px !important;
  }

}

  /*Screen 320px*/
@media(max-width:479px){
  .calendar{
    width: 92% !important;
  }

  .wrapp_calendar {
    padding-bottom: 53px;
  }

  .cal-row-head [class*="cal-cell"]:first-child,
  .cal-row-head [class*="cal-cell"]{
    font-size: @font-size - 3;
    height: 0;
    min-height: 29px;
    padding-top: 0;
  }

  .list-events{
    display: none;
  }

  .cal-month-box .cal-day-today span[data-cal-date]{
    font-size: @font-size + 5;
    margin-top: 3px;
    margin-left: 11px;
  }

  .cal-month-day .text-today {
    font-size: @font-size - 7;
    top: 25px;
    right: 4px;
  }

  .cal-row-fluid .cal-cell1, .cal-year-box [class*="span"],
  .cal-month-box [class*="cal-cell"]{
    height: 0;
    min-height: 35px;
  }

  #cal-day-tick{
    display: none !important;
  }

  #cal-slide-content{
    padding: 10px 10px 10px 5px;
  }

  #cal-slide-content a.event-item{
    font-size: @font-size - 2;
  }

  .calendar-navigation .prev,
  .calendar-navigation .next{
    width: 100%;
  }

  .calendar-navigation .prev span,
  .calendar-navigation .next span{
    background: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .calendar-navigation .prev:hover,
  .calendar-navigation .next:hover{
    color: @base-color6;
  }


}