/**Gallery Style**/


.gallery-list {
  text-align: center;
  font-size: 0px;
  margin: 50px auto 0 auto !important;
}

.gallery-list .gallery-item {
  display: inline-block;
  margin-bottom: 100px;
  margin-right: 20px;
}

.gallery-list .gallery-item:nth-child(4n) {
  margin-right: 0
}

.gallery-item .title{
  font-size: @font-size;
  font-weight: 400;
  color: @base-color1;
  display: block;
  margin-top: 25px;
  margin-bottom: 0;
  margin-left: 5px;
  text-align: left;
}


.gallery-list .gallery-img{
  position: relative;
  width: 270px;
  min-height: 270px;
}

.gallery-list .gallery-img img{
  width: 100%;
  display: block;
}

.gallery-img .see-more-gallery{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: fade(@widgets-blue, 80%);
  color: #fff;
  .transition(0.5s);
}

.gallery-img:hover .see-more-gallery{
  opacity: 0.9;
}

.gallery-item .see-more-gallery span{
  font-size: @font-size;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  width: 36%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -18px;
}
.gallery-item .see-more-gallery span:after,
.gallery-item .see-more-gallery span:before{
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  opacity:0;
  background: #fff;
  content: '';
}


.gallery-item .gallery-img:hover span:before{
  opacity: 0.9;
  top: 0;
}

.gallery-item .gallery-img:hover span:after{
  opacity: 0.9;
  bottom: 0;
}

div.dark_square .pp_left,
div.dark_square .pp_middle,
div.dark_square .pp_right,
div.dark_square .pp_content{
  background: @base-color8 !important;
}

div.ppt{
display: none !important;
}

div.dark_square .pp_nav .pp_play{
  display: none;
}

div.pp_default .pp_details,
div.light_rounded .pp_details,
div.dark_rounded .pp_details,
div.dark_square .pp_details,
div.light_square .pp_details,
div.facebook .pp_details{
  padding-top: 5px !important;
}

a.pp_arrow_previous, a.pp_arrow_next{
  margin-top: 9px !important;
}

div.dark_square .pp_description{
  padding-top: 4px !important;
}

div.dark_square .pp_close {
  background: ~"url(images/lightbox-closebtn.png)" no-repeat !important;
  width: 25px !important;
  height: 25px !important;
  margin-top: 10px;
}

a.pp_next {
  background: ~"url(images/lightbox-nextbtn.png)" 10000px 10000px no-repeat !important;
}

div.dark_square .pp_next:hover {
  background: ~"url(images/lightbox-nextbtn.png)" right 20px center no-repeat !important;
}

a.pp_previous {
  background: ~"url(images/lightbox-prevbtn.png)" 10000px 10000px no-repeat !important;
}

div.dark_square .pp_previous:hover {
  background: ~"url(images/lightbox-prevbtn.png)" left 20px center no-repeat !important;
}


.pp_gallery li{
  margin-bottom: 5px !important;
}

div.dark_square .pp_gallery a.pp_arrow_next{
  margin-left: 5px;
}

  /*Responsive*/

  /*Screen 768px*/
@media(max-width:991px){
  .gallery-list .gallery-img {
    position: relative;
    width: 225px;
    min-height: 225px;
  }
  
  .gallery-list .gallery-item:nth-child(4n) {
    margin-right: 20px
  }
}

  /*Screen 480px*/
@media(max-width:767px){
  .gallery-list .gallery-img{
    width: 250px;
    min-height: 250px;
  }
}

  /*Screen 320px*/
@media(max-width:479px){
  .gallery-list .gallery-item{
    margin-bottom: 60px;
  }
}

