  /*Style for light theme "Default"*/


.html5gallery{
  margin-top: -15px;
}

.slider-foto-video{
  margin-bottom: 19px;
}

.slider-html5gallery .html5gallery-car-mask-0{
  left: 62px !important;
}

.slider-html5gallery .html5gallery-title-text-0{
  display: none;
}

.slider-html5gallery .html5gallery-car-left-0:before,
.slider-html5gallery .html5gallery-car-right-0:before{
  font-family: 'fontawesome';
  content: '\f053';
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -7px;
  position: absolute;
  color: @base-color8;
}

.slider-html5gallery .html5gallery-car-right-0:before{
  content: '\f054';
}

.slider-html5gallery .html5gallery-car-left-0{
  left: 0 !important;
}

.slider-html5gallery .html5gallery-car-right-0{
  right: 0 !important;
}

.slider-html5gallery .html5gallery-car-left-0,
.slider-html5gallery .html5gallery-car-right-0{
  background: none !important;
  width: 46px !important;
  height: 86px !important;
  top: 2px !important;
  border: 2px solid @base-color8;
  .border-radius(2px);
}

.slider-html5gallery .html5gallery-car-left-0:hover:before,
.html5gallery-car-right-0:hover:before{
  color: @base-color3;
}

.slider-html5gallery .html5gallery-car-left-0:hover,
.html5gallery-car-right-0:hover{
  background: @base-color8 !important;
  cursor: pointer;
}


.slider-html5gallery .html5gallery-car-list-0{
  width: 100% !important;
  left: 0 !important;
}

.slider-html5gallery .html5gallery-tn-selected-0{
  .box-shadow(inset 0 0 0 4px @base-color6);
}

.slider-html5gallery .html5gallery-tn-selected-0 .html5gallery-tn-img-0 img{
  position: relative;
  z-index: -1;
}

.slider-html5gallery .html5gallery-lightbox-0{
  background: none !important;
  top: 50% !important;
  left: 50% !important;
  margin-left: -17px;
  margin-top: -5px;
}

.slider-html5gallery .html5gallery-lightbox-0:before{
  content: '\e605';
  .tficon-font();
  font-size: 35px;
  color: @base-color3;
}

.slider-html5gallery .html5gallery-right-0,
.slider-html5gallery .html5gallery-left-0{
  background: none !important;
  top: 50% !important;
}

.slider-html5gallery .html5gallery-right-0:before,
.slider-html5gallery .html5gallery-left-0:before{
  content: '\f054';
  font-family: 'fontawesome';
  font-size: 35px;
  color: @base-color3;
  font-weight: 100;
}

.slider-html5gallery .html5gallery-left-0:before{
  content: '\f053';

}

.slider-html5gallery .html5gallery-tn-img-play-0{
  background: none !important;
}

.slider-html5gallery .html5gallery-tn-img-play-0:before{
  content: '\f01d';
  font-family: 'fontawesome';
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  color: @base-color3;
}

.slider-html5gallery .html5gallery-tn-img-play-0:hover:before,
.slider-html5gallery .html5gallery-tn-selected-0 .html5gallery-tn-img-play-0:before{
  color: @base-color6;
}