// Icon Font
@tficon-font-path: 'fonts';
@tficon-font-name: 'tficons';

//Base Colors
@base-color1: #1e414e;  //Text Color, Dark blue
@base-color2: #79c5f5;  //Light blue
@base-color3: #ffffff;  //White
@base-color4: #c1c1c1;  //Gray
@base-color5: #9eabb2;  //Footer text color
@base-color6: #ffd52d;  //Yellow
@base-color7: #000000;  //Black
@base-color8: #142e39;  //Default Site Color
@base-color9: #79858b;  //Footer Color


//Global Font
@font-family: 'Lato', sans-serif;
@font-size: 15px;
@font-color: @base-color1;

@titles-font:  'Lato', sans-serif;
@body-text-font:  'Lato', sans-serif;

//Body Background
@body-background: @base-color3; // May set Color or complex (url, position, repeat)
@sec-bg-color: #ffd52d;

//headings
@heading-color: #1e414e;
@donation-title-color:#ffd52d;
@white-title-color:#fff;
@calendar-title-color:#2c2c2c;

//text color
@text-body-color:#1e414e;
@boxes-text-color:@base-color4;
@white-color-text:@base-color3;
@black-color-text:#211c1c;

//menu bg
@main-menu-background:@base-color8;
@dropdown-menu-background:@base-color1;
@main-menus-background:#142e39;

//footer text color
@footers_text_color:#b5bfc4;
@footers_link_color:#79c5f5;
@footers_white_color:#ffffff;
@footer-text-color:               @base-color9; //Footer text color

//menu text color
@menu-text-color:@base-color3;
@logos-color:@base-color3;

//primary color
@site-footer:@base-color1;
@widgets-blue:@base-color8;
@links-blue:#2c6073;

//Headers
@font-size-h1: 42px;
@font-size-h2: 36px;
@font-size-h3: 25px;
@font-size-h4: 22px;
@font-size-h5: 17px;
@font-size-h6: 13px;
@header-color: @base-color7; // Headers Color


//Site Logo, Menu
@logo-color: @base-color5;
@logo-font-size: 20px;
@main-menu-background: #090409;
@main-menu-font-size: 13px;
@main-menu-font-color: @base-color5;
@main-menu-hover-font-color: @base-color6;


//Form Elements
@input-height:                    48px; // Input Height
@input-color:                     @base-color3; // Input Color
@input-font-size:                 @font-size; // Input Font Size
@input-font-weight:               300; // Input Font Weight
@input-font-color:                @base-color4; // Input Font Color
@label-font-color:                @base-color7; // Label Font Color
@placeholder-font-style:          normal; //Font Style Input

//Widget
@wigdet-title:                    @font-size-h3 + 5; //Fontsize title widget

