
                        @import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
                @font-family:  "Lato", sans-serif; @body-text-font:  "Lato", sans-serif;
                    @titles-font:  "Lato", sans-serif; @base-color2: #93A5CF;
                    //** Background color for `<body>`.
                    @body-background: #f2f2f2;
                    @sec-bg-color: #ffb71c;@base-color6 : #ffb71c;
                    @site-footer: #003E51;
                    @widgets-blue: #003E51;
                    @main-menu-background: #003E51;
                    @main-menus-background: #003E51;
                    @links-blue: #003E51;
                    
                @dropdown-menu-background: #003E51;
                    