
/* Top Navigation */
/*-----------------------------------*/

//Menu & Logo style
.header{

}

.bg-menu{
  background: @main-menus-background;
  padding-bottom: 119px;
}

.site-logo, .site-navigation{
  position: absolute;
  z-index: 10;
  top:44px;
}

.site-logo {
  left: 0;
}

.site-logo a{
  color: @logos-color;
  font-size: 24px;
  font-weight: 900;
  font-style: italic;
  display: block;
}

.site-logo a:hover{
 color: @base-color3;
}

.site-logo a span img{
  margin-top: -10px;
  margin-left: 30px;
}


.site-navigation{
  right: 0;
}

.nav-menu li{
  float: left;
  padding-right: 33px;
  padding-top: 4px;
  padding-left: 2px;
  position: relative;
}

.nav-menu li a{
  font-size: @font-size - 1;
  text-transform: uppercase;
  font-weight: bold;
  color: @base-color3;
  padding: 10px 0;
}

.nav-menu > li:not(.mega-nav-widget) > a{
  color: @menu-text-color;
}

.nav-menu > li:hover > a{
  color: @base-color2;
}

.nav-menu .animated {
  .animation-duration (0.2s);
}


.nav-menu .parent:after {
  content: '\f078';
  font-family: 'Fontawesome';
  position: relative;
  top: -2px;
  right: -5px;
  font-size: 10px;
  color: @menu-text-color;
  .transition(color 0.2s);

}


.nav-menu li.parent:hover:after,
.nav-menu li.current-menu-item.parent:after{
  color: @base-color2;
}


.nav-menu li > ul li.parent:after{
  content: '\e620';
  font-family: 'tficons';
  position: absolute;
  top: 50%;
  margin-top: -7px;
  right: 12px;
  font-size: 12px;
}



.nav-menu .current-menu-item a{
  color: @base-color2;
}



  /* Level 1+ */
  
.nav-menu ul.hidden {
  background-color: @dropdown-menu-background;

}
  
.nav-menu ul {
  display: none;
  position: absolute;
  margin-left: -40px;
  top:30px;
  z-index: 9499;
  padding: 14px 8px;
  background-color: @dropdown-menu-background;
  .border-radius(3px);
}
.nav-menu ul.animated {display: block;}
.ie8 .nav-menu ul, .ie9 .nav-menu ul {display: none;}
.ie8 .nav-menu > li:hover ul, .ie9 .nav-menu > li:hover ul {display: block;}

.nav-menu ul li {
  padding: 0;
  float: none;
}


.nav-menu ul li a {
  display: block;
  position: relative;
  font-size: @font-size - 1;
  white-space: nowrap;
  text-transform: uppercase;
  padding: 15px 75px 15px 10px;
  min-height: 10px;
}

.nav-menu ul li:not(.mega-nav-widget) a {
  color: @menu-text-color;
}


.nav-menu ul li:first-child  a {border-top: none;}
.nav-menu ul li:hover > a {color: @base-color2;}


  /* Level 2+ */
.nav-menu ul li:hover > ul {
  position: absolute;
  top: 0;
  left: 100%;
}

.nav-menu ul li:hover ul.left{
  left: auto;
  right: 100%;
  padding-left: 0;
  padding-right: 20px;
}

/* Level 3+ */
.nav-menu li li:hover ul{
  display: block !important;
  visibility: visible !important;
  background: none;
  padding: 0;
  padding-left: 60px;
  top: -18px;
}

.nav-menu ul li > ul li a{
    background-color: @dropdown-menu-background;
    padding-left: 8px;
    padding-right: 8px;
    padding: 15px 30px 15px 18px;
    color: @menu-text-color;
}

.nav-menu ul li > ul li:first-child a{
  padding-top: 30px;
  .border-radius-top(3px);
}

.nav-menu ul li > ul li:last-child a{
  padding-bottom: 30px;
  .border-radius-bottom(3px);
}

/* Mega Menu */
.nav-menu .mega-nav ul{
  padding: 20px 0;
  color: @white-color-text;
}

.nav-menu .mega-nav .mega-nav-widget{
  float: left;
  width: 240px;
  padding: 0 20px;
  border-right: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
  font-size: @font-size - 2;
}

.nav-menu .mega-nav .mega-nav-widget:last-child{
  border: none;
}

.nav-menu .mega-nav .mega-nav-widget .widget {
  margin: 0;
}

.nav-menu .mega-nav .mega-nav-widget ul {
  position: static;
}

.nav-menu li.mega-nav:hover ul > li  ul{
  display: block !important;
  visibility: visible !important;
  background: none;
  margin: 0;
  padding: 0;
}

.nav-menu li.mega-nav ul > li.parent:after{
  display: none;
}

.nav-menu .mega-nav .mega-nav-widget .post-thumbnail {
  margin: 18px 0;
}

.nav-menu .mega-nav .mega-nav-widget .entry-content{
  padding: 0;
  margin: 0 0 31px;
}

.nav-menu .mega-nav .mega-nav-widget .entry-content p{
  line-height: 1.4em;
  margin: 0;
  font-size: @font-size - 2;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta{
  margin-bottom: 10px;
}

.nav-menu .mega-nav .mega-nav-widget footer.entry-meta{
  margin: 0;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta .btn span{
  display: block;
  text-transform: uppercase;
  font-style: normal;
  padding: 10px 20px;
  font-size: @font-size - 2;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta .btn span:hover{
  background: @base-color3;
  border-color: @base-color3;
  color: @base-color1;
}


.nav-menu .mega-nav .mega-nav-widget ul li{
  float: left;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
}

.nav-menu .mega-nav .mega-nav-widget ul li:last-child{
  border: none;
}

.nav-menu .mega-nav .mega-nav-widget a {
  display: inline;
  border: none;
  padding: 0;
  font-weight: 400;
  text-transform: none;
  white-space: normal;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta time,
.nav-menu .mega-nav .mega-nav-widget .entry-meta .comments-link{
  padding: 0;
  float: left;
  font-size: @font-size - 4;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta .comments-link{
  margin-left: 10px;
  color: @base-color6;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta time{
  color: @base-color3;
}

.nav-menu .mega-nav .mega-nav-widget .entry-meta .comments-link:hover{
  color: @base-color3;
}

.nav-menu .mega-nav .mega-nav-widget .entry-title{
  display: inline-block;
  font-size: @font-size;
  font-weight: 400;
  text-transform: none;
  color: @base-color3;
  margin: 0 0 7px;
}

.nav-menu .mega-nav .mega-nav-widget .entry-title:hover{
  color: @base-color2;
}


.nav-menu .mega-nav .mega-nav-widget .widget.widget-recent-post .entry-title{
  padding: 0;
  display: block;
  margin-bottom: 7px;
  width: 100%;
  margin-top: 0;
}


.nav-menu .mega-nav .mega-nav-widget .post{
  margin: 0;
  padding: 0;
}

.nav-menu .mega-nav .mega-nav-widget .post .entry-title a {
  font-size: @font-size + 5;
  color: @base-color3;
  margin-top: 0;
}

.nav-menu .mega-nav .mega-nav-widget .post .entry-title a:hover{
  color: @base-color2;
}

.nav-menu .mega-nav .mega-nav-widget .post .author{
  border: none;
  padding-left: 7px;
  padding-right: 0;
  color: @base-color3;
}

.nav-menu .mega-nav .mega-nav-widget .post time{
  line-height: 15px;
}


.nav-menu .mega-nav .mega-nav-widget .twitter li:before{
  top: 2px;
}

.nav-menu .mega-nav .mega-nav-widget .twitter li a{
  display: block;
}

.nav-menu .mega-nav .mega-nav-widget .twitter li a:hover{
  color: @base-color3;
}

/* Slicknav Menu: Mobile Menu*/

.slicknav_menu {
  display: none;
}


.slicknav_menu {
  background-color: @base-color8;
  padding: 5px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}
.slicknav_menu:before,
.slicknav_menu:after {
  content: '';
  display: table;
}
.slicknav_menu:after {
  clear: both;
}
.slicknav_menu .slicknav_btn {
  position: relative;
  float: right;
  padding: 10px;
  font-size: @font-size + 1;
  line-height: 1.2em;
  cursor: pointer;
}
.slicknav_menu .slicknav_icon {
  float: left;
  margin: 0 0 0 .438em;
}
.slicknav_menu .slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 1.125em;
  height: 0.125em;
  margin-top: 0.188em;
  background-color: #ffffff;
}
.slicknav_menu .slicknav_menutxt {
  float: left;
  font-weight: 700;
  line-height: 1.1em;
  color: #ffffff;
}
.slicknav_menu .slicknav_nav {
  clear: both;
  color: #999999;
  margin: 0;
  padding: 0;
  font-size: @font-size - 2;
  text-transform: uppercase;
}
.slicknav_menu .slicknav_nav a {
  display: inline-block;
  padding: 10px;
  color: #999999;
}
.slicknav_menu .slicknav_nav a:hover {
  color: #ffffff;
}
.slicknav_menu .slicknav_nav .slicknav_arrow {
  font-size: 0.8em;
  margin: 0 0 0 0.4em;
  color: #999999;
  position: relative;
  top: -1px;
}
.slicknav_menu .slicknav_nav .slicknav_item {
  padding: 10px;
}
.slicknav_menu .slicknav_nav .slicknav_item a {
  padding: 0;
  margin: 0;
}
.slicknav_menu .slicknav_nav ul {
  padding: 0;
  margin: 0 0 0 20px;
}
.slicknav_menu .slicknav_nav [role='menuitem'] {
  outline: none;
}
.slicknav_menu .slicknav_nav .mega-nav ul,
.slicknav_menu .slicknav_nav .mega-nav .slicknav_arrow {
  display: none !important;
}

.slicknav_menu .btn-donate-nav{
  padding: 21px 10px 13px !important;
}

.slicknav_menu .btn-donate-nav span{
  background: none;
  border: none;
  padding: 0;
  color: @base-color6;
  text-transform: uppercase;
  font-style: normal;
  font-size: @font-size - 2;
  font-weight: 400;
}

.slicknav_menu .btn-donate-nav:hover{
  cursor: default;
}

.slicknav_menu .btn-donate-nav span:hover{
  color: @base-color3;
  cursor: pointer;
}

  /*Responsive*/

  /*Screen 1024px*/
@media(max-width:1199px){


}

  /*Screen 768px*/
@media(max-width:991px){
  .slicknav_menu{
    display: block;
  }

  .site-navigation{
    display: none;
  }

  .site-logo{
    top: 13px;
    z-index: 999;
  }

  .bg-menu{
    padding: 0;
  }

  .site-logo a span img{
    margin-top: -18px;
    margin-left: 0;
  }

}

  /*Screen 480px*/
@media(max-width:767px){
  .site-logo a span img{
    margin-left: 10px;
  }

  .site-logo{
    left: 10px;
  }
  
  .slicknav_menu .btn-donate-nav {
     padding:0 !important;
    }

}

  /*Screen 320px*/
@media(max-width:479px){


}