/*-----------------------------------*/
     /* Post, Post Details Style*/
/*-----------------------------------*/

/*Post Style*/
.post.post-details{
  padding: 20px 0;
}

.post.post-details .entry-content h2{
  margin-bottom: 20px;
}

.entry-content .video{
  overflow: hidden;
  text-align: left;
  margin: 20px 0;
}

.entry-meta .author a:hover,.entry-meta .author a:focus,
.entry-meta .cat-links a:hover,
.entry-meta .cat-links a:focus{
    color:@widgets-blue;
}

.entry-content .video.our-mission{
  margin: 80px 0;
  text-align: center;
}

.donate-funds-details{
  border: 2px solid @base-color4;
  border-color: fade(@base-color4, 40%);
  .border-radius(3px);
}

.entry-content .donate-funds-details ul{
  list-style: none;
  margin: 0;
}

.entry-content .donate-funds-details ul li{
  list-style: none;
  margin: 0;
}

/*Post Detail*/

.entry-title{
  font-size: @font-size-h1 + 10;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 30px;
  float: left;
}

.entry-title.blog{
  float: none;
  margin-bottom: 0;
}


.post.post-details .entry-header{
  overflow: hidden;
}

.entry-title span{
   font-weight: 100;
 }


.entry-title span.entry-title-min-description p{
  font-size: @font-size + 2;
  color: @boxes-text-color;
  font-style: italic;
  text-transform: none;
  font-weight: 400;
  display: block;
}

.post-thumbnail{
  margin: 30px 0;
  display: block;
}

.entry-header{
  overflow: hidden;
}

.entry-content{
  padding: 10px 0;
  overflow: hidden;
  text-align: left;
}

.info{
  font-weight: 300;
  font-style: italic;
  color: @base-color2;
  font-size: @font-size + 21;
  margin-top: 30px;
  margin-bottom: 45px;
  line-height: 50px;
}

.donate-funds-details{
  overflow: hidden;
  padding: 66px 25px;
  margin: 70px 0 55px;
}

.donate-funds-details ul li{
  float: left;
  text-transform: uppercase;
  padding-right: 30px;
  text-align: center;
}

.donate-funds-details ul li:last-child{
  padding: 0;
}

.donate-funds-details ul li span{
  font-size: @font-size + 10;
  color: @base-color6;
  font-weight: 800;
  margin-bottom: 13px;
  display: block;

}

.donate-funds-details .number{
  font-size: @font-size + 30;
  color: @base-color2;
  font-style: italic;
  font-weight: 800;
  margin-bottom: 0;
  line-height: 60px;
}

.donate-funds-details .number sup{
  font-size: @font-size + 15;
}


.cols{
  overflow: hidden;
  padding-top: 10px;
}

/*Post List Projects*/
.postlist.projects{
  overflow: hidden;
  margin-top: 50px;
}

.postlist.projects .post{
  overflow: hidden;
  height: 317px;
  background-color: @widgets-blue;
  margin-bottom: 148px;
}

.postlist.projects .post .entry-aside{
  width: 50%;
  float: left;
  text-align: center;
  padding: 0 20px;
}

.postlist.projects .post .entry-aside p{
  font-style: italic;
  color: #fff;
  opacity:0.7;
  margin-bottom: 0;
  text-align: center;
}

.postlist.projects .post .entry-content{
  margin: 0;
  padding-top: 7px;
  text-align: center;
}

#calendar .list-events{
    color:#1e414e;
}

.postlist.projects .post .post-thumbnail{
  width: 50%;
  float: left;
  margin: 0;
  position: relative;
}

.postlist.projects .post .post-thumbnail img{
  max-width: inherit;
}

.postlist.projects .post .entry-title{
  line-height: 20px;
  float: none;
  padding: 0 10px;
  margin-bottom: 12px;
  text-align: center;
}

.postlist.projects .post .entry-title a{
  font-size: @font-size + 9;
  color: @base-color3;
}

.postlist.projects .post .divider{
  width: 41%;
  margin: 0 auto;
}


/*Responsive*/
  /*Screen 768px*/
@media(max-width:991px){
  .postlist.projects .post{
    height: 198px;
  }

  .postlist.projects .post .entry-title a{
    font-size: @font-size;
    line-height: 12px;
  }

  .postlist.projects .post .entry-aside p{
    font-size: 12px;
    line-height: 13px;
  }

  .postlist.projects .post .post-thumbnail img{
    max-width: 101%;
  }

}

  /*Screen 480px*/
@media(max-width:767px){
  .postlist.projects .post{
    height: 300px;
  }

  .postlist.projects .post .entry-title a{
    font-size: @font-size + 10;
    line-height: 30px;
  }

  .postlist.projects .post .entry-aside p{
    font-size: 15px;
    line-height: 20px;
  }

}

  /*Screen 320px*/
@media(max-width:479px){
  .postlist.projects .post{
    height: 165px;
  }

  .postlist.projects .post .entry-title a{
    font-size: @font-size - 1;
    line-height: 11px;
  }

  .postlist.projects .post .entry-title{
    line-height: 19px;
    margin: 0 0 12px;
  }

  .postlist.projects .post .entry-aside{
    padding: 0 10px;
  }

  .postlist.projects .post .entry-aside p{
    font-size: @font-size - 3;
    line-height: 13px;
  }

  .postlist.projects .post{
    margin-bottom: 25px;
  }

}


.post .entry-meta {
  font-size: @font-size - 1;
  font-style: italic;
  color: @text-body-color;
  margin-top: 0;
}

.post .entry-header .entry-date,
.post.post-details .entry-date{
  margin-right: 8px;
}

.post .author {
  border-left: 1px solid @base-color1;
  padding-left: 10px;
  padding-right: 7px;
}

.post .cat-links {
  border-left: 1px solid @base-color1;
  padding-left: 10px;
  padding-right: 5px;
  line-height: 20px;
}

.post .entry-title{
  font-size: @font-size-h1 - 5;
  font-style: normal;
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 5px;
  float: none;
}

.post .entry-title a:hover{
  color: @base-color1;
}

.post .entry-header,
.post .entry-content{
  overflow: inherit;
}

.post .link-comment{
  float: right;
}

.post .entry-content{
  margin: 3px 0;
}

.post .link-comment span{
  padding: 12px 17px;
}

.post.post-style-1,
.post.post-style-2,
.post.post-style-3,
.post.post-style-4{
  padding: 26px 0;
}

.post{
  margin: 88px auto;
}

.post:first-child{
  margin-top: 0;
}

.post.post-details{
 /* padding-right: 70px;
  margin-left: -15px;*/
  margin-bottom: 0;
}

.post.post-details .entry-title{
  margin-top: 0;
  text-transform: uppercase;
  font-size: @font-size-h1 - 7;
  margin-bottom: 11px;
}

.post.post-details .min-descriptions{
  font-size: @font-size + 2;
  font-weight: bold;
  font-style: normal;
  margin: 42px 0 17px;
  line-height: 24px;
  color:#1e414e;
}

.post.post-details .post-thumbnail{
  position: relative;
}

.post.post-details .post-thumbnail img{
  width: 100%;
}

.post.post-details p span{
  color: @base-color2;
}

.post.post-details .post-thumbnail span,
.post.post-details .image-frame span,
.post-similar a span{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1px;
  color: @base-color3;
  font-size: @font-size - 1;
  font-weight: bold;
  background: @base-color8;
  background: fade(@base-color8, 70%);
  padding: 20px 28px;
}

.post-similar img{
  width: 100%;
}

.post.post-details .image-frame{
  position: relative;
}

.post.post-details .image-frame.frame1{
  margin-right: 43px;
}

.post.post-details .image-frame img{
  width: 100%;
}

/*Post style 1*/
.post.post-style-1 .post-thumbnail {
  width: 270px;
  height: 268px;
  float: left;
  margin-right: 30px;
  margin-top: 0;
  display: block;
  margin-top:20px;
}


  /*Post style 2*/
.post.post-style-2 .post-thumbnail {
  width: 270px;
  height: 268px;
  float: right;
  margin-left: 30px;
  margin-top: 0;
  display: block;
  margin-top:20px;
}

  /*Post style 3*/
.post.post-style-3 .post-thumbnail {
  width: 270px;
  height: 380px;
  float: left;
  margin-right: 30px;
  margin-top: 0;
  display: block;
  margin-top:20px;
}


  /*Post style 4*/
.post.post-style-4 .post-thumbnail {
  width: 270px;
  height: 380px;
  float: right;
  margin-left: 30px;
  margin-top: 0;
  display: block;
  margin-top:20px;
}

  /*Post style 6*/
.post.post-style-6 .post-thumbnail {
  width: 100%;
  margin-bottom: 29px;
  display: block;
}

  /*Post style 7*/
.post.post-style-7 .post-thumbnail {
  width: 100%;
  margin: 24px 0 17px;
  display: block;
}

.post .post-thumbnail{
  position: relative;
}

.post .post-thumbnail .post-thumbnail-image,
.postlist.projects .post-thumbnail .post-thumbnail-image{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: fade(@widgets-blue, 80%);
  color: #fff;
  .transition(0.3s);
}


.post .post-thumbnail .post-thumbnail-image span,
.postlist.projects .post-thumbnail .post-thumbnail-image span{
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  width: 36%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -18px;
}

.post .post-thumbnail .post-thumbnail-image span:before,
.postlist.projects .post-thumbnail .post-thumbnail-image span:before,
.post .post-thumbnail .post-thumbnail-image span:after,
.postlist.projects .post-thumbnail .post-thumbnail-image span:after{
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  opacity:0;
  background: #fff;
  content: '';
}

.post .post-thumbnail:hover .post-thumbnail-image,
.postlist.projects .post-thumbnail:hover .post-thumbnail-image{
  opacity: 0.9;
}

.post .post-thumbnail:hover .post-thumbnail-image span:before,
.postlist.projects .post-thumbnail:hover .post-thumbnail-image span:before{
  top: 0;
  opacity: 0.9;
}

.post .post-thumbnail:hover .post-thumbnail-image span:after,
.postlist.projects .post-thumbnail:hover .post-thumbnail-image span:after{
  bottom: 0;
  opacity: 0.9;
}



.wrapp-tagcloud{
  border: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
  padding: 22px 17px;
  margin-bottom: 20px;
}

/*Author*/
.author-description{
  margin: 20px 0;
  padding: 66px 0;
}

.author-description .author-image {
  float: left;
  width: 200px;
  height: 195px;
  overflow: hidden;
  margin-right: 20px;
}


.author-description .author-name{
  font-size: @font-size + 4;
  color: @base-color7;
  font-weight: 400;
}

.author-description .author-name span{
  color: @base-color2;
  font-weight: bold;
}

.author-description .author-text{
  margin-top: 39px;
  padding-right: 50px;
}


/*Share Links*/
.social-share-blog{
  overflow: hidden;
  margin: 31px 0;
  float: left;
}

.social-share-blog a{
  .transition(0.2s);
}

.social-share-blog .twitter,
.social-share-blog .facebook-share-blog,
.social-share-blog .pinterest{
  float: left;
}

.twitter {
  position: relative;
}

.social-share-blog .twitter a {
  float: left;
  margin-right: 16px;
  display: block;
  width: 50px;
  height: 60px;
  font-size: 12px;
  color: #000;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}

.social-share-blog .twitter i {
  display: block;
  width: 40px;
  height: 40px;
  background: #008ad9;
  .border-radius(50%);
  color: #fff;
  font-size: 22px;
  line-height: 41px;
  margin: 0 auto;
}


.social-share-blog .facebook-share-blog a {
  float: left;
  margin-right: 16px;
  display: block;
  width: 50px;
  height: 60px;
  font-size: 12px;
  color: #000;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}


.social-share-blog .facebook-share-blog i {
  display: block;
  width: 40px;
  height: 40px;
  background: #3658a0;
  .border-radius(50%);
  color: #fff;
  font-size: 17px;
  line-height: 40px;
  margin: 0 auto;
}

.social-share-blog .pinterest a {
  float: left;
  margin-right: 16px;
  display: block;
  width: 50px;
  height: 60px;
  font-size: 12px;
  color: #000;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}

.social-share-blog .pinterest i {
  display: block;
  width: 40px;
  height: 40px;
  color: #e43745;
  font-size: 40px;
  line-height: 40px;
  margin: 0 auto;

}

.social-share-blog .pinterest a:hover,
.social-share-blog .twitter a:hover,
.social-share-blog .facebook-share-blog a:hover {
  opacity: 0.7;
}

/*Post & Comment Pagination*/
.post-pagination{
  float: right;
  max-width: 50%;
}

.post-pagination .title,
.comments-pagination .title{
  font-size: @font-size - 1;
  font-style: italic;
  font-weight: 400;
  text-transform: none;
  color: @base-color1;
  text-align: left;
  margin-bottom: 28px;
}

.post-pagination p,
.comments-pagination p{
  text-align: right;
}


.post-pagination a,
.comments-pagination a,
.post-pagination span,
.comments-pagination span {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: @font-size + 1;
  font-weight: bold;
  color: @base-color3;
  background: @base-color1;
  background: fade(@base-color1, 40%);
  text-align: center;
  margin: 0 2px 5px 0;
  .transition(0.3s);
  .border-radius(3px);
}

.post-pagination a:hover,
.comments-pagination a:hover,
.post-pagination span:hover,
.comments-pagination span:hover,
.post-pagination a.current,
.comments-pagination a.current,
.post-pagination span.current,
.comments-pagination span.current {
  background: @base-color2;

}

/*Blog Post Pagination*/
.blog-post-navigation {
  margin-bottom: 103px;
  border: 1px solid @base-color4;
  padding: 0;
}

.blog-post-navigation a {
  position: relative;
  float: left;
  width: 50%;
  height: 186px;
  padding: 50px 60px 0;
  font-size: @font-size + 1;
  font-weight: 400;
  color: @base-color1;
  line-height: 1.5em;
  text-align: center;
  overflow: hidden;
  .transition(background-color 0.3s);
}

.blog-post-navigation a i {
  position: absolute;
  left: 24px;
  top: 50%;
  margin-top: -17px;
  font-size: 32px;
  color: @base-color1;
}

.blog-post-navigation a span {
  display: block;
  font-size: @font-size - 2;
  font-weight: bold;
  color: @base-color2;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.blog-post-navigation a[rel='next'] i {
  left: auto;
  right: 16px;
}

.blog-post-navigation a:hover {
  background: @base-color4;
  background: fade(@base-color4, 40%);
}


/*Pagination in Blog*/

.navigation.paging-navigation .prev,
.navigation.paging-navigation .next{
  position: relative;
  color: @base-color8;
  border:2px solid @base-color8;
  font-style: italic;
  font-weight: bold;
  font-size: @font-size + 15;
  .border-radius(3px);
  .transition(all 0.5s);
}

.navigation.paging-navigation .prev:hover,
.navigation.paging-navigation .next:hover{
  background: @base-color8;
  color: @base-color3;
}

.navigation.paging-navigation .prev i{
  font-size: 17px;
  top: 28px;
  left: 27px;
  position: absolute;
}

.navigation.paging-navigation .next i{
  font-size: 17px;
  top: 28px;
  right: 23px;
  position: absolute;
}

.navigation.paging-navigation{
  text-align: center;
  padding: 14px 0;
}

.navigation.paging-navigation .prev{
  margin-right: 27px;
  padding: 17px 62px 17px 72px;
}

.navigation.paging-navigation .next{
  padding: 17px 62px 17px 72px;
}


/*Similar Posts*/
.post-similar{
  margin: 10px 0;
  padding: 0;
}

.post-similar .title{
  font-size: @font-size + 4;
  font-weight: 400;
  color: @heading-color;
  text-transform: none;
  margin-bottom: 0;
}

.post-similar a{
  width: 45%;
  display: inline-block;
  position: relative;
  margin-top: 26px;
}


.post-similar a:nth-child(2n+1){
  float: right;
}

/*Comments*/
.comments-area{
  margin: 50px 0;
  .placeholder(@font-size - 1, bold ,@base-color1, normal, normal);
}

.comment-reply-title{
  font-size: @font-size-h3 + 5;
  color: @heading-color;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 43px;
}

.comment-form {
  margin-bottom: 72px;
  background: @base-color1;
  background: fade(@base-color1, 40%);
  padding: 55px 67px 20px;
}



.comment-form input[type="text"],
.comment-form input[type="password"],
.comment-form input[type="search"],
.comment-form input[type="url"],
.comment-form input[type="email"],
.comment-form textarea {
  font-size: 14px;
  font-weight: 400;
  color: @base-color1;
  background-color: @base-color3;
  border: none;
  text-transform: none;
  height: 40px;
}

.comment-form input[type="submit"] {
  position: relative;
  height: 40px;
  border: 2px solid @base-color6;
  padding: 0 53px;
  font-size: @font-size - 2;
  font-weight: bold;
  color: @base-color1;
  text-transform: uppercase;
  background-color: @base-color6;
  .transition(0.5s);
}

.comment-form input[type="submit"]:hover{
  background: @base-color2;
  border-color: @base-color2;
  color: @base-color3;
}

.comment-form .comment-form-comment,
.comment-form .form-submit {
  float: right;
}

.comment-form p {
  width: 40%;
  margin: 0 2% 33px;
  float: left;
}

.comment-form p {
  width: 46%;
  margin: 0 0 36px;
  float: left;
}

.comment-form label {
  font-size: @font-size - 2;
  font-weight: 400;
  color: @base-color1;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.comment-form textarea, .comment-form input{
  border-radius: 0;
}

.comment-form textarea {
  height: 200px;
  line-height: 1.8em;
  padding: 10px 16px;
}


.comment-form .optional {
  display: block;
  font-size: @font-size - 3;
  font-weight: 400;
}

/*Comment List*/
.comment-list {
  margin-bottom: 34px;
}

.comment-list .comment.depth-1,
.comment-list .comment.depth-2,
.comment-list .comment.depth-3{
  padding-left: 100px;
}

.comment-list .comment-body {
  position: relative;
  padding: 42px 10px 23px 0;
  min-height: 145px;
}

.comment-list .comment-avatar {
  position: absolute;
  top: 39px;
  left: -100px;
  width: 68px;
  height: 68px;
  .border-radius(3px);
}

.comment-list .comment-avatar img {
  .border-radius(3px);
}

.comment-list .comment-meta {
  margin-bottom: 11px;
}

.comment-list .comment-meta .comment-reply-link {
  float: right;
  font-size: 13px;
  text-transform: uppercase;
}

.comment-list .children .comment-avatar:before {
  content: '';
  width: 14px;
  height: 13px;
  position: absolute;
  background: ~"url(images/comment-arrow.png)";
  top: 50%;
  left: -74px;
  margin-top: -10px;
}

.comment-list .comment-author a{
  color: @base-color1;
  font-size: @font-size + 2;
  font-weight: bold;
  text-transform: uppercase;
}

.comment-list .comment-content p{
  line-height: 27px;
}

/*Responsive*/

  /*Screen 1024px*/
@media(max-width:1199px){
  .comment-form input[type="submit"]{
    padding: 0 41px;
  }
}

  /*Screen 768px*/
@media(max-width:991px){
  .comment-form input[type="submit"]{
    padding: 0 74px;
  }
}

  /*Screen 480px*/
@media(max-width:767px){
  .author-description .author-text{
    margin-top: 10px;
  }

  .blog-post-navigation a{
    padding: 32px 47px 0;
  }

  .comment-form{
    padding: 55px 30px 20px;
  }

  .comment-form input[type="submit"]{
    padding: 0 49px;
  }

}

  /*Screen 320px*/
@media(max-width:479px){
  .post.post-details .image-frame.frame1{
    width: 281px !important;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .author-description,
  .author-description .author-name{
    text-align: center;
    padding-bottom: 0;
  }

  .author-description .author-image{
    float: none;
    margin: 0 auto;
  }

  .author-description .author-text{
    padding-right: 0;
  }

  .post-pagination .title,
  .post-pagination p{
    text-align: center;
  }

  .post-pagination{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    display: block;
    float: none;
    text-align: center;
  }

  .social-share-blog{
    display: block;
    width: 100%;
    padding-left: 50px;
  }

  .blog-post-navigation a{
    font-size: 0;
    padding: 67px 47px 0;
  }

  .blog-post-navigation a span{
    line-height: 24px;
  }

  .post-similar a{
    width: 100%;
  }

  .comment-form{
    padding: 55px 10px 20px;
  }

  .comment-form p{
    width: 100%;
  }

  .comment-form input[type="submit"]{
    padding: 0 74px;
  }

  .comment-list .comment-avatar{
    top: -31px;
    left: 20px;
  }

  .comment-list .children .comment-avatar:before{
    left: -21px;
  }

  .comment-list .comment.depth-1,
  .comment-list .comment.depth-2,
  .comment-list .comment.depth-3{
    padding-left: 0;
  }

}

/* WP Post Formats */

.postlist h2{
  margin-top: 30px;
}

.postlist.postlist-blog article{
  margin: 0;
  padding: 10px 0;
}

.postlist.postlist-blog .post .author,
.postlist.postlist-blog .post .cat-links{
  border:none;
  padding-left: 0;
}

.entry-format:before{
  font-family: "fontawesome";
  font-style: normal;
  margin-right: 5px;
}

.post .entry-meta .edit-link:before {
  content: "\f044";
}
.postlist.postlist-blog .post .tag-links:before {
  content: "\f02b";
}

.post .entry-meta .edit-link:before,
.post .entry-meta .tag-links:before{
  position: relative;
  font-family: "fontawesome";
  font-style: normal;
  top: 1px;
  margin: 0 5px;
  color: #999999;
}

/* Postlist Blog Table */

.postlist.postlist-blog table,
.comments-area table{
  width: 100%;
  border: 1px solid #e2e2e2;
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
}

.comments-area table{
  margin-bottom: 20px;
}

.postlist.postlist-blog table th,
.postlist.postlist-blog table td,
.comments-area table th,
.comments-area table td{
  border: 1px solid #e2e2e2;
  border-width: 0 1px 1px 0;
  padding: 7px 10px;
}

.postlist.postlist-blog table thead th,
.comments-area table thead th{
  background: none;
}

/* Definition Lists */
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt {
  font-weight: bold;
}
dt, dd {
  line-height: 1.42857143;
}
dt {
  margin-top: 14px;
}
dd {
  margin-left: 0;
}

/* Lists */
    /*Level 1*/
.post ul, .comment-content ul {
  list-style-type: disc;
}

.post ul, .comment-content ul, .post ol, .comment-content ol {
  text-align: left;
  padding-left: 40px;
  margin-bottom: 20px;
}

.post li, .comment-content li {
  margin: 5px 0;
  font-size: @font-size;
}
    /*Level 2*/
.post ul ul,
.comment-content ul ul,
.post ol ol,
.comment-content ol ol,
.post ul ol,
.comment-content ul ol,
.post ol ul,
.comment-content ol ul {
  margin-bottom: 0;
}

.post ul ul,
.comment-content ul ul {
  list-style-type: circle;
}
    /*Level 3*/
.post ul ul ul, .comment-content ul ul ul {
  list-style-type: square;
}

.post ol, .comment-content ol {
  list-style-type: decimal;
}

address {
  line-height: 1.4em;
  margin-bottom: 2em;
  color: @base-color4;
}

.post pre,
.comment-content pre {
  display: block;
  padding: 10px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  margin: 0 0 20px;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid #ccc;
}

.wp-caption-text {
  font-size: 15px;
  font-style: italic;
  line-height: 1.5;
  margin: 9px 0;
  padding-right: 10px;
}

.wp-caption {
  color: #999999;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0;
}

/* Page Links */
.page-links .page-links-title {
  display: inline-block;
  width: auto;
  font-size: 15px;
  font-weight: 400;
  color: @base-color1;
  border: none;
  background: none;
}

.page-links > a,
.page-links > span{
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: @font-size + 1;
  font-weight: bold;
  color: @base-color3;
  background: @base-color1;
  background: fade(@base-color1, 40%);
  text-align: center;
  margin: 0 2px 5px 0;
  .transition(0.3s);
  .border-radius(3px);
}

.page-links a span{
  background: none;
}

.page-links span,
.page-links a:hover{
  background: @base-color2;
}

/* Post Format Icon */
.post-format {
  display: block;
  margin-bottom: 5px;
}

.post.format-gallery .entry-format:before {
  content: "\f083";
}

.post.format-image .entry-format:before {
  content: "\f03e";
}

.post.format-audio .entry-format:before {
  content: "\f028";
}

.post.format-video .entry-format:before {
  content: "\f03d";
}

.post.format-aside .entry-format:before {
  content: "\f06a";
}

.post.format-status .entry-format:before {
  content: "\f0a1";
}

.post.format-link .entry-format:before {
  content: "\f0c1";
}

.post.format-quote .entry-format:before {
  content: "\f10d";
}

/* Post Format */

.postlist .gallery{
  margin-bottom: 20px;
}

.postlist .gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.postlist .gallery-item dt{
  margin-top: 0;
}

.postlist .gallery-columns-3 .gallery-item {
  max-width: 32%;
  max-width: -webkit-calc(29.3%);
  max-width: calc(29.3%);
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(21%);
  max-width: calc(21%);
}

.postlist .gallery-caption {
  background-color: @base-color7;
  background-color: fade(@base-color7, 70%);
  color: @base-color3;
  font-size: @font-size - 3;
  line-height: 1.4;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 6px 8px;
  position: absolute;
  bottom: 5px;
  left: 0;
  text-align: left;
  width: 100%;
}

.postlist .gallery-item:hover .gallery-caption {
  opacity: 1;
}

.postlist .navigation.paging-navigation{
  position: relative;
  top: 40px;
}


/* WP Post Details */
.post.post-details .link-comment{
  margin-top: -53px;
}


  /*Responsive*/

  /*Screen 1024px*/
@media(max-width:1199px){

  .entry-title{
    font-size: @font-size-h1 + 3;
  }

  .entry-title .entry-title-min-description{
    font-size: @font-size;
  }

  .post .entry-title{
    font-size: @font-size-h2 - 7;
  }

  .donate-funds-details{
    padding: 66px 12px;
  }

  .donate-funds-details ul li{
    padding-right: 21px;
  }

  .donate-funds-details ul li span{
    font-size: @font-size + 7;
  }

  .donate-funds-details .number{
    font-size: @font-size-h1 - 2;
    line-height: 50px;
  }

  .donate-funds-details .number sup{
    font-size: @font-size + 11;
  }

}

  /*Screen 768px*/
@media(max-width:991px){
  .donate-funds-details {
    padding: 66px 55px;
  }

  .donate-funds-details ul li{
    padding-right: 28px;
  }

}

  /*Screen 480px*/
@media(max-width:767px){

  .entry-title{
    font-size: @font-size-h1 + 3;
  }
  
  .entry-title.blog{
    padding:20px 0;
  }

  .navigation.paging-navigation .prev,
  .navigation.paging-navigation .next{
    font-size: @font-size + 5;
  }

  .navigation.paging-navigation .prev i,
  .navigation.paging-navigation .next i{
    top: 22px;
  }

  .donate-funds-details{
    padding: 66px 15px;
  }

  .donate-funds-details ul li{
    padding-right: 24px;
  }

  .donate-funds-details ul li span{
    font-size: @font-size + 4;
  }

  .donate-funds-details .number{
    font-size: @font-size + 25;
  }

  .donate-funds-details .number sup{
    font-size: @font-size + 10;
  }

  .info{
    font-size: @font-size + 11;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 40px
  }

}

  /*Screen 320px*/
@media(max-width:479px){
  .entry-title{
    font-size: @font-size-h1 - 1;
    margin-bottom: 0;
    display: block;
    width: 100%;
    float: none;
  }
  
  .image-frame.pull-left{
      float:none !important;
  }
  
  .entry-title.blog{
    padding:20px 0;
  }

  .post[class*='post-style-'] .post-thumbnail{
    margin-left: 0;
    margin-right: 0;
    float: none;
  }

  .pagination{
    display: block;
  }

  .navigation.paging-navigation .prev,
  .navigation.paging-navigation .next{
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .info{
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: @font-size + 5;
    line-height: 32px;
  }

  .donate-funds-details{
    padding: 40px 15px;
  }

  .entry-content .video.our-mission{
    margin: 40px 0;
  }

  .entry-content .donate-funds-details ul li{
    height: 91px;
    float: none;
    padding: 0;
    margin-bottom: 20px;
  }

}