/*Widget Style*/
/*-----------------------------------*/
.widget{
  margin: 46px 0;
}

.widget-area .widget:first-child{
  margin-top: 0;
}

.widget-title{
  font-size: @wigdet-title;
  font-weight: 800;
  color: @heading-color;
  text-transform: uppercase;
}

/*Widget Newsletter*/
.widget_newsletter input{
  width: 60%;
  margin-right: 2px;
  border: none;
}

.widget_newsletter{
background-image: ~"url('images/bg-newsletter.jpg')";
  padding: 21px 0 31px 36px;
  margin: 42px 0 0 0;
  width: 100%;
}

.widget.widget-categories ul li a:hover,
.widget.widget-categories ul li a:focus,
.widget.widget-archives ul li a:hover,
.widget.widget-widget-archives ul li a:focus
{
    color:@widgets-blue;
}

.widget_newsletter .widget-title{
  font-size: @font-size-h1 - 12;
  color: @heading-color;
  font-weight: 800;
  margin-bottom: 16px;
  margin-left: 3px;
}

.widget_newsletter .btn-newsletter{
  margin-top: -1px;
}

.widget_newsletter .btn-newsletter span{
  padding: 12px 27px;
  margin-left: 3px;
}

/* Responsive */

  /*Screen 768px*/
@media(max-width:991px){
  .widget_newsletter .widget-title{
    font-size: @font-size + 10;
  }

  .widget_newsletter{
    padding-left: 13px
  }

}

  /*Screen 320px*/
@media(max-width:479px){
  .widget_newsletter{
    padding: 21px 0 13px 10px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .widget_newsletter .widget-title{
    font-size: @font-size + 5;
  }

  .widget_newsletter .btn-newsletter span{
    padding: 13px 15px;
  }
}


/*Widget Footer Menu*/
.widget-footer-menu .widget-title{
  font-size: @wigdet-title - 10;
  color: @base-color3;
  text-transform: uppercase;
}

.widget-footer-menu ul li{
  padding-bottom: 20px;
}
.widget-footer-menu ul li:first-child{
  padding-top: 10px;
}

.widget-footer-menu ul li a{
  color: @footers_text_color;
  font-size: @font-size - 1;
  text-transform: uppercase;
  font-weight: bold;
}

.widget-footer-menu ul li a:hover{
  color: @base-color2;
}

.site-footer .widget.widget_twitter a{
    color: @footers_link_color;
}

.site-footer .copyright a{
    color: @footers_white_color;
}

/*Widget Twitter*/
.widget_twitter .widget-title{
  font-size: @wigdet-title - 10;
  color:@base-color3;
  text-transform: uppercase;
}

.widget_twitter .tweet_text{
  color: @footer-text-color;
  font-weight: 400;
  line-height: 23px;
  padding-top: 8px;
}

.site-footer .widget_twitter .tweet_text a:hover{
  color: @base-color3;
}

.widget_twitter .meta-tweet{
  margin: 27px 0;
  font-size: @font-size - 2;
  line-height: 20px;
}

.widget_twitter .meta-tweet i{
  font-size: @font-size + 23;
  float: left;
  color:#fff;
  opacity:0.5;
  margin-right: 5px;
  .transition(0.3s);
}

.widget_twitter .meta-tweet i:hover{
  color: #fff;
  opacity:1;
}

.widget_twitter .meta-tweet span{
  display: block;
}

.twitter ul {
  list-style: none;
  margin: 20px 0;
}

.twitter ul li{
  position: relative;
  line-height: 1.5em;
  padding-left: 30px;
  margin-bottom: 11px;
  min-height: 24px;
}

.twitter ul li:before{
  font-family: 'fontawesome';
  content: '\f099';
  font-size: 24px;
  padding-right: 10px;
  position: absolute;
  left: 0;
  right: 2px;
}

/*Social Widget*/
.widget-social-links .widget-title{
  font-size: @wigdet-title - 10;
  color: @base-color3;
  text-transform: uppercase;
}

.widget-social-links ul{
  margin: 22px 0;
}

.widget-social-links ul li i{
  font-size: @font-size + 11;
  color: #fff;
  opacity:0.5;
  .transition(all 0.2s ease);
}
.widget-social-links ul li a:hover i{
  color:@base-color3;
  opacity:1;
}

.widget-social-links ul li{
  float: left;
  padding-right: 13px;
  padding-left: 2px;
}

.widget-social-links ul li:last-child{
  float: none;
}


/*Widget Make a Donation*/
.widget-make-donation{
  background: @widgets-blue;
  text-align: center;
  padding: 54px 31px 65px;
  color: @white-color-text;
  margin-top: 38px;
  .placeholder(@font-size + 3, 400 ,@base-color1, normal, italic);
}

.widget-make-donation .widget-title{
  font-size: @font-size-h1 - 18;
  text-transform: uppercase;
  color: @base-color3;
  margin-bottom: 20px;
  text-align: center;
}

.widget-make-donation .total-donate{
  font-size: @font-size + 57;
  font-weight: 800;
  font-style: italic;
  color:@base-color3;
}

.widget-make-donation .total-donate sup{
  font-size: @font-size + 27;
}

.widget-make-donation .divider{
  width: 33%;
  border-color: @base-color3;
  margin: 48px auto;
}

.widget-make-donation h3{
  font-size: @font-size-h3 - 1;
  color:@base-color6;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 55px;
  text-align: center;
}

.widget-make-donation form{
  position: relative;
  margin-top: -4px;
  margin-bottom: 35px;
}

.widget-make-donation input{
  position: relative;
  text-align: center;
  font-size: @font-size + 3;
  font-weight: 400;
  padding: 0 60px;
  font-style: italic;
  color: @base-color1;
  height: 60px;
  margin-bottom: 25px;
}

.widget-make-donation form label:before{
  content: '$';
  position: absolute;
  top: 35px;
  left: 15px;
  color: @base-color1;
  font-weight: 400;
  font-size: @font-size + 4;
  z-index: 1;
}

.widget-make-donation form label:after{
  content: 'USD';
  position: absolute;
  top: 35px;
  right: 15px;
  color: @base-color1;
  font-weight: 400;
  font-size: @font-size + 4;
  z-index: 1;
}


.widget-make-donation .text{
  font-size: @font-size - 1;
  font-weight: bold;
  text-transform: uppercase;
}

  /*Responsive*/

  /*Screen 1024px*/
@media(max-width:1199px){
  .widget-make-donation{
    padding: 54px 20px 65px;
  }

  .widget-make-donation .widget-title{
    font-size: @font-size-h1 - 22;
  }

  .widget-make-donation .total-donate{
    font-size: @font-size + 45;
  }

  .widget-make-donation .total-donate sup{
    font-size: @font-size + 20;
  }

  .widget-make-donation .divider{
    width: 40%;
    margin: 30px auto;
  }

  .widget-make-donation h3{
    font-size: @font-size-h3 - 5;
    margin-top: 30px;
  }

}

  /*Screen 768px*/
@media(max-width:991px){
  .widget-make-donation .widget-title{
    font-size: @font-size-h1 - 18;
  }

  .widget-make-donation .total-donate{
    font-size: @font-size + 57;
  }

  .widget-make-donation .total-donate sup{
    font-size: @font-size + 27;
  }

  .widget-make-donation h3{
    font-size: @font-size-h3 - 1;
  }

  .widget-make-donation form{
    overflow: hidden;
  }

  .widget-make-donation .text{
    display: block;
    margin-top: 60px;
  }

  .widget-make-donation .divider{
    width: 25%;
  }

}
  /*Screen 320px*/
@media(max-width:479px){
  .widget-make-donation .widget-title{
    font-size: @font-size + 5;
  }

  .widget-make-donation .total-donate{
    font-size: @font-size + 45;
  }

  .widget-make-donation .total-donate sup{
    font-size: @font-size + 19;
  }

  .widget-make-donation h3{
    font-size: @font-size + 5;
  }

  .widget-make-donation .text{
    margin-top: 0;
  }

}


/*Widget Tabs*/
.widget.widget_tabs{
  overflow: hidden;
  padding: 5px 5px;
  position: relative;
}

.widget.widget_tabs .side-postlist{
  overflow: hidden;
}

.widget.widget_tabs .side-postlist li{
  padding: 24px 28px 24px 15px;
  overflow: hidden;
  color: @base-color4;
  border-bottom: 1px solid @base-color4;
  border-bottom-color: fade(@base-color4, 40%);
  .transition(all 0.5s ease);
  position: relative;
}

.widget.widget_tabs .side-postlist li .right-arrow{
  position: absolute;
  top: 41%;
  right: 10px;
  color: @base-color4;
}


.widget.widget_tabs .side-postlist li .title{
  color: @heading-color;
  margin: 3px 0;
  font-size: 20px;
  text-transform:capitalize;
  font-weight: bold;
}

.widget.widget_tabs .side-postlist li:hover{
  background:@widgets-blue;
}

.widget.widget_tabs .side-postlist li:hover .title a,
.widget.widget_tabs .side-postlist li:hover .right-arrow {
  color: @base-color3;
}

.widget.widget_tabs .tab-pane .post-thumbnail{
  float: left;
  width: 82px;
  height: 82px;
  margin: 0 15px 0 0;
}

.widget.widget_tabs .tab-content{
  border: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
  border-bottom-color: @base-color3;
}

.widget.widget_tabs .nav-tabs{
  border: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
  border-bottom: none;
  .border-radius-top(4px);
}

.widget.widget_tabs .nav-tabs > li{
  margin-bottom: -2px;
  font-style: italic;
  font-weight: bold;
  font-size: @font-size;
}


.widget.widget_tabs .nav-tabs > li a{
  color: @base-color1;
  padding: 15px 5px;
  font-size: @font-size;
  .border-radius-top (3px);
  border-bottom: none;
}

.widget.widget_tabs .nav-tabs > li a:hover{
  background-color: @base-color6;
  background-color: fade(@base-color6, 80%);
  color: @base-color3;
  border-color: @base-color6;
  border-color: fade(@base-color6, 80%);
  padding-bottom: 16px;
}


.widget.widget_tabs .nav-tabs > li.active > a{
  color: @base-color3;
  background: @widgets-blue;
  font-style: italic;
  font-weight: bold;
  font-size: @font-size;
  border-color: @widgets-blue;
  padding: 15px 5px;
}


.widget.widget_tabs .nav-tabs.nav-justified > .active > a,
.widget.widget_tabs .nav-tabs.nav-justified > .active > a:hover{
  border-color: @widgets-blue;
  padding-bottom: 16px;

  border-bottom: none;
}

/*Responsive*/

  /*Screen 320px*/
@media(max-width:479px){
  .widget.widget_tabs .side-postlist li .title{
    font-size: @font-size + 5;
  }
}


/*Widget Search*/
.widget-search{
  .placeholder(@font-size + 10, bold ,@base-color1, normal, italic);
}

.widget.widget-search form{
  position: relative;
}

.widget.widget-search input{
  position: relative;
  font-size: @font-size + 10;
  font-style: italic;
  font-weight: bold;
  color: @base-color8;
  border:2px solid @base-color8;
  height: @input-height + 27;
  padding: 0 40px 0 27px;
  letter-spacing: -1px;
}

.widget.widget-search .btn-search{
  position: absolute;
  top: 13px;
  right: 15px;

}

.widget.widget-search .btn-search span{
  background: none;
  padding: 0;
  border: none;
  color: @base-color8;
}

.widget.widget-search .btn-search i{
  padding: 0;
  font-size: @input-height - 28;
}

/*Widget Categories*/

.widget.widget-categories li{
  float: left;
  padding: 10px 5px 6px 5px;
  width: 50%;
}

.widget.widget-categories li a{
  text-transform: uppercase;
  font-size: @font-size  - 2;
  font-weight: bold;
}

.widget.widget-categories{
  overflow: hidden;
}

.widget.widget-categories .widget-title{
  margin-bottom: 30px;
}

/*Widget TagCloud*/
.widget.widget-tagcloud{
  overflow: hidden;
  text-align: left;
}


.tagcloud a{
  background: @site-footer;
  background: fade(@site-footer, 40%);
  color: @base-color3;
  text-transform: lowercase;
  font-size: @font-size + 3;
  font-style: italic;
  padding: 7px 18px;
  margin: 5px 4px;
  display: inline-block;
  .border-radius(3px);
  .transition(0.3s);
}

.tagcloud a:hover{
  background: @site-footer;
}

.widget.widget-tagcloud .widget-title{
  margin-bottom: 24px;
}

/*Widget Text(About)*/
.widget.widget-text{
  overflow: hidden;
}

.widget.widget-text .aboutw p{
  line-height: 25px;
}

.social-icons a i{
  font-size: 22px;
  line-height: 30px;
}

.social-icons a{
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin: 0 auto;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
  .transition(0.2s);
}

.social-icons a .tficon-facebook{
   color: #3b5998;
 }

.social-icons a .tficon-twitter{
  color: #00aced;
}

.social-icons a .tficon-pinterest{
  color: #cb2027;
}

.social-icons a .tficon-instagram{
  color: #517fa4;
}

.social-icons a:hover{
  opacity: 0.7;
}


/*Widget Archive*/
.widget.widget-archives{
  overflow: hidden;
}

.widget.widget-archives .widget-title{
  margin-bottom: 18px;
}

.widget.widget-archives .archives li {
  float: left;
  padding: 10px 5px 10px 0;
  width: 50%;
}

.widget.widget-archives .archives li a {
  font-size: @font-size - 2;
  font-weight: bold;
  padding: 5px;
  padding-left: 0;
  text-decoration: none;
  text-transform: uppercase;
  .transition(0.5s);
}

/*Widget Instagram*/
.widget.widget-instagram{
  overflow: hidden;
}

.widget.widget-instagram li {
  float: left;
  margin: 5px 4px;
}

.widget.widget-instagram li a {
  display: block;
  width: 83px;
  height: 83px;
}

.widget.widget-instagram a img {
  width: 100%;
}

.widget.widget-instagram .widget-title{
  margin-bottom: 24px;
}

.widget.widget-instagram ul{
  overflow: hidden;
  margin-bottom: 6px;
}

.btn-instagram{
  margin-left: 4px;
}

.btn-instagram span{
  padding: 11px 59px;
}


/*Widget Nav Menu*/
.widget-nav-menu ul{
  margin: 30px 0;
}

.widget-nav-menu ul li:first-child{
  border-top: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
}

.widget-nav-menu ul li{
  border-bottom: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
}

.widget-nav-menu ul li a {
  font-size: @font-size;
  color: @base-color1;
  font-weight: 600;
  text-decoration: none;
  background: @base-color4;
  background: fade(@base-color4, 60%);
  padding: 14px 10px 14px 20px;
  display: block;
  border-bottom: 2px solid @base-color3;
  border-top: 2px solid @base-color3;
  .transition(0.5s);
}

.widget-nav-menu ul li:nth-child(even) a {
  background: none;
}

.widget-nav-menu ul li a:hover,
.widget-nav-menu ul li:nth-child(even) a:hover,
.widget-nav-menu .current-menu-item a,
.widget-nav-menu ul li:nth-child(even).current-menu-item a{
  background: @base-color1;
  color: @base-color3;
}


/* Widget Flickr */
.widget_flickr a{
  display: block;
}
.widget_flickr .flickr_badge_image{
  display: inline-block;
  margin: 0 10px 10px 0;
  width: 75px;
  height: 75px;
}

/* Recent Entries */
.widget_recent_entries,
.widget_popular_entries{
  overflow: hidden;
}

.widget_recent_entries ul li,
.widget_popular_entries ul li{
  display: block;
  overflow: hidden;
  padding: 20px 0;
  border-top: 1px solid @base-color4;
  border-color: fade(@base-color4, 40%);
}

.widget_recent_entries ul li:first-child,
.widget_popular_entries ul li:first-child{
  border-top: none;
}

.widget_recent_entries .post-title,
.widget_recent_entries .comments-link,
.widget_popular_entries .post-title,
.widget_popular_entries .comments-link{
  display: block;
}

.widget_recent_entries .post-thumbnail,
.widget_popular_entries .post-thumbnail{
  float: left;
  width: 62px;
  height: 62px;
  margin: 0 15px 0 0 !important;
}

.widget_recent_entries li .comments-link a,
.widget_popular_entries li .comments-link a{
  font-size: 13px;
  color: @base-color4;
}

.widget_recent_entries li .post-title,
.widget_popular_entries li .post-title{
  color: @base-color7;
  line-height: 1.2em;
  margin-bottom: 6px;
  font-weight: bold;
}

/* Widget Login */
.widget_login{

}

.widget_login .btn-login{
  background: @base-color8;
  border: 2px solid @base-color8;
  color: @base-color3;
  font-size: @font-size;
  padding: 14px 29px;
  text-transform: none;
  font-weight: bold;
  font-style: italic;
  .border-radius(3px);
  .transition(all 0.5s ease);
}

.widget_login .btn-login:hover{
  background: none;
  color: @base-color1;
}

.widget_login .forget_password {
  display: inline-block;
  clear: both;
  float: right;
  margin-top: 13px;
}
.widget_login .forgetmenot .custom-checkbox {
  display: inline-block;
}

.widget_login .forgetmenot {
  padding: 5px 0;
  display: block;
}

.widget-categories select, .widget-archives select{
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
}