tribe_get_events()

     -->

Array ( 
    
    [0] => WP_Post Object ( 
        
        [ID] => 918 
        [post_author] => 1 
        [post_date] => 2015-03-21 12:12:40 
        [post_date_gmt] => 2015-03-21 17:12:40 
        [post_content] => testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description  
        [post_title] => Test event 
        [post_excerpt] => 
        [post_status] => publish 
        [comment_status] => open 
        [ping_status] => open 
        [post_password] => 
        [post_name] => test-event 
        [to_ping] => 
        [pinged] => 
        [post_modified] => 2015-03-21 18:37:44 
        [post_modified_gmt] => 2015-03-21 23:37:44 
        [post_content_filtered] => 
        [post_parent] => 0 
        [guid] => http://www.enventure.org/biohouston/?post_type=tribe_events&p=918 
        [menu_order] => -1 
        [post_type] => tribe_events 
        [post_mime_type] => 
        [comment_count] => 0 
        [filter] => raw 
        [EventStartDate] => 2015-04-25 19:00:00 
        [EventEndDate] => 2015-04-25 22:00:00 )
    
    [1] => WP_Post Object ( 
        
        [ID] => 920 
        [post_author] => 1 
        [post_date] => 2015-03-21 12:13:00 
        [post_date_gmt] => 2015-03-21 17:13:00 
        [post_content] => testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description  
        [post_title] => test event 2 
        [post_excerpt] => 
        [post_status] => publish 
        [comment_status] => open 
        [ping_status] => open 
        [post_password] => 
        [post_name] => test-event-2 
        [to_ping] => 
        [pinged] => 
        [post_modified] => 2015-03-21 15:55:36 
        [post_modified_gmt] => 2015-03-21 20:55:36 
        [post_content_filtered] => 
        [post_parent] => 0 
        [guid] => http://www.enventure.org/biohouston/?post_type=tribe_events&p=920 
        [menu_order] => 0 
        [post_type] => tribe_events 
        [post_mime_type] => 
        [comment_count] => 0 
        [filter] => raw 
        [EventStartDate] => 2015-05-13 19:00:00 
        [EventEndDate] => 2015-05-13 22:00:00 )
    
    [2] => WP_Post Object ( 
        
        [ID] => 916 
        [post_author] => 1 
        [post_date] => 2015-03-21 12:12:03 
        [post_date_gmt] => 2015-03-21 17:12:03 
        [post_content] => testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description testing 123 event description  
        [post_title] => testing event tres 
        [post_excerpt] => 
        [post_status] => publish 
        [comment_status] => open 
        [ping_status] => open 
        [post_password] => 
        [post_name] => testing-event-tres 
        [to_ping] => 
        [pinged] => 
        [post_modified] => 2015-03-21 15:55:36 
        [post_modified_gmt] => 2015-03-21 20:55:36 
        [post_content_filtered] => 
        [post_parent] => 0 
        [guid] => http://www.enventure.org/biohouston/?post_type=tribe_events&p=916 
        [menu_order] => 0 
        [post_type] => tribe_events 
        [post_mime_type] => 
        [comment_count] => 0 
        [filter] => raw 
        [EventStartDate] => 2015-06-14 19:00:00 
        [EventEndDate] => 2015-06-14 22:00:00 )
         )
